/* RESET AND BASE STYLES  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:focus,
:active {
    /*outline: none;*/
}

a:focus,
a:active {
    /* outline: none;*/
}

/* LINKS */

a, a:link, a:visited  {
    /* color: inherit; */
    text-decoration: none;
    /* display: inline-block; */
}

a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

/* GENERAL */

aside, nav, footer, header, section, main {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}

ul, ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img, svg {
    max-width: 100%;
    height: auto;
}

body {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #EDE7DC;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-size: 34px;
    font-weight: 600;
}


/* HEADER */

.header {
    padding-top: 46px;
    background-color: #EDE7DC;
}

.header-nav-home {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-bottom: 76px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000;
}

.logo::after {
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;
}

/* NAV */

.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}

.nav-button {
    display: none;
}

.nav-link {
    color: #000;
}

.nav-link.active {
    color: #606060;
}

/* HEADER CONTENT */

.header-row {
    display: flex;justify-content: space-between;
    column-gap: 30px;
}

.header-content {
    margin-top: 124px;
    max-width: 500px;
}

.header-heading {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
}

.header-content p {
    line-height: 2;
}

/* ADDITIONAL INFO */

.additional-info {

    padding: 90px 0;
    background-color: #CCAFA5;
}

.additional-info-row {
    allign-content: center;
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.addInfo-card {
    flex: 1 1 0;
    min-width: 315px;
}

.addInfo-card-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90px;
    height: 90px;
    margin-bottom: 30px;
}

.addInfo-card-title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.addInfo-card p {
    text-align: center;
    line-height: 2;
}


/* RESUME */

.resume {
    padding: 90px 0;
    background-color: #DCD2CC;
}

.resume-title {
    margin-bottom: 70px;
    text-align: center;
}

.resume-section {
    text-align: center;
}

.resume-section + .resume-section  {
    margin-top: 90px;
}

.resume-section-img {
    margin-bottom: 40px;
}

.resume-section-title {
    font-size: 24px;
    padding-bottom: 20px;
}

.resume-section-title a {
    color: #000;
    text-decoration: underline;
}

/* Footer */

.contacts {
    padding: 90px 0;
    text-align: center;
    background-color: #BDC3CB;
}

.contacts-title {
    margin-bottom: 40px;
}


.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

/*PAGES*/

.about {
    padding: 20px 0;
    background-color: #EDE7DC;
}

.contact-info {
    padding: 20px 0;
    background-color: #EDE7DC;
}
.about-card {
    flex: 1 1 0;
    min-width: 315px;
}

.contact-info-card {
    flex: 1 1 0;
    min-width: 315px;
}

.contact-info-image{
    max-width: 180px;
    margin-bottom: 30px;
}

.about-image{
    max-width: 180px;
    margin-bottom: 30px;
}
.about-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.about-card p {
    line-height: 2;
}

.contact-info-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.contact-info-card p {
    line-height: 2;
}


/*MEDIA*/

@media (max-width: 1230px) {
    .nav-list {
        display: none;
    }

    .nav-button {
        display: block;
    }

    .nav.open .nav-list {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;

        z-index: 1;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;

        font-size: 34px;
        font-weight: 600;
    }

    .nav-link {
        color: #828282;
    }

    .nav-link.active {
        color: #000;
    }

    .nav-button {
        position: absolute;
        z-index: 9;
        top: 46px;
        right: 30px;
    }

    .nav.open .nav-button {
        position: fixed;
    }

    .header-nav-home {
        margin-bottom: 50px;
    }

    .header-nav {
        margin-bottom: 0px;
    }

    .header-row {
        flex-direction: column;
        row-gap: 20px;
    }

    .header-content {
        margin-top: 0;
    }

    .header-img {
        text-align: center;
    }
}

@media (max-width: 700px) {
    .header-heading {
        font-size: 34px;
        line-height: 1.3;
    }

    .header-heading span {
        font-size: 28px;
    }

    }
}
